  177  130:tom         1050  6.1 29.2 3436580 294156 ?      Ssl  16:38   0:17 /usr/bin/gnome-shell
  178  144:tom         1162  0.1  1.9 2609700 19712 ?       Sl   16:38   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  179  168:tom         1368  1.5  7.3 1013844 74084 ?       Sl   16:38   0:03 /usr/bin/nautilus --gapplication-service
  180  grep -n"/bin"processes.txt >>selected.txt
  181  grep -n"/bin" processes.txt >>selected.txt
  182  grep -n "/bin" processes.txt >>selected.txt
  183  cat selected.txt
  184  cat selected.txt 
  185  cat processes.txt 
  186  ls
  187  man cat
  188  cat processes.txt 
  189  pwd
  190  ls
  191  cat processes.txt 
  192  clear
  193  cat processes.txt 
  194  ps aux > processes.txt
  195  cat processes.txt 
  196  wl --lines processes.txt 
  197  wc --lines processes.txt 
  198  wc --lines processes.txt << selected.txt 
  199  wc --lines processes.txt << selected.txt 
  200  wc --lines processes.txt << selected.txt 
  201  wc --lines processes.txt >> selected.txt
  202  pwd
  203  git status
  204  ls
  205  cd git-majonez/
  206  ls
  207  git status
  208  git add .
  209  git status
  210  git rm main
  211  git status
  212  rm main
  213  git status
  214  ls
  215  git add main.cpp 
  216  git status
  217  git commit -m"initial commit"
  218  git status
  219  git show
  220  git status
  221  git add main.cpp 
  222  git status
  223  git commit -m"Farewell changed"
  224  git status
  225  std::cout<< "Goodbye World";
  226  return 0;
  227  q
  228  git status
  229  ls
  230  cd git-majonez/
  231  ls
  232  git status
  233  git add main.cpp 
  234  git status
  235  git commit -m"Greetings"
  236  git log
  237  git push origin cs
  238  git checkout master
  239  git log
  240  git diff cd..master
  241  git diff cs..master
  242  git status
  243  git merge cs
  244  git status
  245  git add main.cpp 
  246  git status
  247  git commit main.cpp 
  248  git commit 
  249  git status
  250  touch history.txt
  251  git status
  252  history >history.txt
  253  cat history.txt 
  254  history -35 >>history.txt
  255  history|tail -35 >>history.txt
  256  cat history.txt 
  257  history|tail -5 >>history.txt
  258  cat history.txt 
  259  history|tail -40 >history.txt
  260  cat history.txt 
  261  history|tail -53 >history.txt
  262  cat history.txt 
  263  git init
  264  git status
  265  history|tail -56 >history.txt
  266  touch main.txt
  267  git status
  268  rm main.txt
  269  git status
  270  history|tail -59 >history.txt
  271  cat history.txt 
  272  touch main.cpp
  273  git status
  274  ls
  275  cat main.cpp
  276  history|tail -60>history.txt
  277  cat history.txt 
  278  history|tail -80>history.txt
  279  cat history.txt 
  280  history|tail -80>history.txt
  281  cat history.txt 
  282  history|tail -80>history.txt
  283  cat history.txt 
  284  git add history.txt 
  285  git status
  286  git commit -m"History added"
  287  git push
  288  git push --set-upstream origin master
  289  git status
  290  mkdir git-majonez
  291  git remote add origin https://github.com/TomaszWeglinski2/git-majonez.git
  292  git push -u origin main
  293  history|tail -100>history.txt
  294  git status
  295  git add history.txt 
  296  git status
  297  git commit -m"History added"
  298  git push
  299  git push https://github.com/TomaszWeglinski2/git-majonez.git
  300  git branch cs
  301  git view
  302  git show
  303  git log
  304  branch cs
  305  git branch cs
  306  checkout cs
  307  checkout branch cs
  308  git commit -m"initial commit"
  309  git status
  310  git checkout branch cs
  311  git checkout cs
  312  git status
  313  git checkout master
  314  git log
  315  git checkout 0745645dc8d7635a293281dea517866c3391bb22
  316  history|tail -150>history.txt
  317  git status
  318  git add history.txt 
  319  git commit -m"History added"
  320  git push https://github.com/TomaszWeglinski2/git-majonez.git
  321  git checkout master
  322  history|tail -180>history.txt
  323  cat history.txt
  324  history|tail -160>history.txt
  325  cat history.txt
  326  history|tail -150>history.txt
